{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@/common/*": ["./common/*"],
      "@/types/*": ["./common/types/*"],
      "@/enums/*": ["./common/enums/*"],
      "@/constants/*": ["./common/constants/*"],
      "@/components/*": ["./components/*"],
      "@/contexts/*": ["./contexts/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/locales/*": ["./locales/*"],
      "@/services/*": ["./services/*"],
      "@/styles/*": ["./styles/*"],
      "@/utils/*": ["./utils/*"],
      "@/libs/*": ["./libs/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "babel.config.js"
  ]
}
